<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>

    <div class="header">
        <div class="heading">Tic Tac Toe</div>
    </div>

    <div class="game-board-container">
        <p class="message">Player X's turn</p>
        <div class="game-board">
            <div  data-index="0" class="cell sign">
            </div>
            <div data-index="1" class="cell sign">  
            </div>
            <div data-index="2" class="cell sign">
            </div>
            <div data-index="3" class="cell sign">
            </div>
            <div data-index="4" class="cell sign">
            </div>
            <div data-index="5" class="cell sign">
            </div>
            <div data-index="6" class="cell sign">
            </div>
            <div data-index="7" class="cell sign">
            </div>
            <div data-index="8" class="cell sign">
            </div>
        </div>
        <button class="reset-btn">Restart</button>
    </div>


    
    <script src="script.js"></script>
</body>
</html>